{
  "name": "learn_react",
  "version": "1.0.0",
  "description": "This is my journey of learning React",
  
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonyArya009/Learning_React.git"
  },
  "keywords": [
    "Learn",
    "React"
  ],
  "author": "Tony Arya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonyArya009/Learning_React/issues"
  },
  "homepage": "https://github.com/tonyArya009/Learning_React#readme",
  "devDependencies": {
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserlist":[
    "last 2 versions"
  ]
}
